# Ganache
# PRIVATE_KEY=0x011abf4e26a723b9d5903d950074da3d34724d13062c885cf8d366fa4617a243
# RPC_URL=http://0.0.0.0:7545
# PRIVATE_KEY_PASSWORD=password

# Alchemy
PRIVATE_KEY=
RPC_URL=
PRIVATE_KEY_PASSWORD=

SEPOLIA_PRIVATE_KEY=
SEPOLIA_RPC_URL=

COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
REPORT_GAS=